<!DOCTYPE html>
<html lang="en">

<head>
    <script type="text/javascript" src="Emperors.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
    <meta charset="UTF-8">
    <title>For Emperor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Roboto:700,400,300,500,100&subset=latin,cyrillic'
          rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="http://asgreywolf.ru/stupid.css">
    <style>
        h1 {
            margin: 2%;
        }

        nav {
            background-color: #000;
        }

        nav > ul > li > a::after {
            background-color: #FFF;
        }
    </style>
</head>

<body>
<script type="text/javascript">
    start();
</script>

<vertical class="fill">
    <main>
        <section class="horizontal wrap">
            <style>
                article {
                    min-width: 200px;
                    min-height: 20%;
                    width: 20%;
                    padding: 30px 30px 30px 30px;
                    margin-bottom: 30px;
                    margin-left: 10px;
                    margin-right: 10px;
                }

                article:last-of-type {
                    margin-bottom: 30px;
                }

                desc {
                    word-wrap: break-word;
                    display: block;
                }

                price {
                    color: green;
                    display: block;
                    font-size: 1.2em;
                }
            </style>

            <div id="items">
            </div>
        </section>
    </main>
</vertical>
</body>
</html>