# NetCrackerShop

./: .gitignore  README.md  pom.xml
Shop/: pom.xml
Shop/src/main/java/: ApplicationConfiguration.java  ProductBean.java  TestRest.java
Shop/src/main/java/DAO/: AbstractDAO.java  CategoryDAO.java  OrderDAO.java  ProductDAO.java
Shop/src/main/java/Records/: Product.java
Shop/src/main/java/backup/: BackupUnit.java  FromXml.java  MergePolicy.java  ToXml.java
Shop/src/main/java/beans/: AbstractBean.java  CartBean.java  CategoryBean.java  ClientBean.java  GenericBean.java  OrderBean.java  ProductBean.java
Shop/src/main/java/clientInfo/: AdminInterceptor.java  AuthenticationFilter.java  AuthorizationFilter.java  AuthorizationInterceptor.java  ClientInfo.java  NeedAdmin.java  NeedAuthorization.java
Shop/src/main/java/models/: CartEntity.java  CategoryEntity.java  ClientEntity.java  OrderEntity.java  OrderProdEntity.java  OrderProductEntity.java  OrderitemEntity.java  OrderitemEntityPK.java  ProductEntity.java  ProductInOrder.java  UnregistredProductEntity.java
Shop/src/main/java/rest/: ApplicationConfiguration.java  AuthorizationInterceptor.java  CategoryREST.java  ClientsREST.java  GenericREST.java  LoginREST.java  OrderREST.java  ProductREST.java  SessionTest.java  TestRest.java
Shop/src/main/java/servlets/: AddCategoryServlet.java  AddClientServlet.java  AddProductServlet.java  AuthServlet.java  CartServlet.java  CategoryServlet.java  ClientInfoServlet.java  ClientServlet.java  MainServlet.java  ParameterGetter.java  ProductServlet.java  RegistrationServlet.java  SearchServlet.java
Shop/src/main/java/sql/: AbstractDAO.java  DAOPostgres.java  ProductDAO.java
Shop/src/main/resources/: shopDB.backup
UI/: pom.xml
UI/src/main/java/: MainServlet.java
UI/src/main/webapp/: Emperors.js  admin_categories.jsp  admin_category.jsp  admin_clients.jsp  admin_exp_imp.jsp  admin_products.jsp  admin_view.jsp  auth.jsp  auth_view.jsp  cart.jsp  cart_view.jsp  categories.jsp  env.jsp  index.html  index.jsp  menu.jsp  order.jsp  orders.jsp  product.jsp  products.jsp  register.jsp  register_view.jsp  reqadmin.jsp  reqauth.jsp  search.jsp  styles.css  template_end.jsp  template_start.jsp  user_profile.jsp
UI/src/main/webapp/css/: backet.css  bootstrap.css  cart.css  login.css  style.css  style.less
UI/src/main/webapp/js/: func.js
UI/src/main/webapp/jsp/: AdminPageQ.jsp  Backet.jsp  Cart.jsp  Main.jsp  ProfileUser.jsp  login.jsp  windowError.jsp
UI/src/main/webapp/temp/: admin_view.jsp  auth_view.jsp  cart_view.jsp  categories.jsp  env.jsp  index.jsp  products.jsp  reqauth.jsp  template_end.jsp  template_start.jsp  user_profile.jsp
src/main/java/servlets/: MainServlet.java  MenuItem.java  Product.java
src/main/java/sql/: DAOBase.java  DAOPostgres.java  Fields.java
src/resources/: shop.backup
web/: index.jsp  template.jsp  template_end.jsp  template_start.jsp
