<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>groupId</groupId>
	<artifactId>NetCrackerShop</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>jstl-api</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
						<warSourceDirectory>web</warSourceDirectory>
						<!-- <webXml>src\main\webapp\WEB-INF\web.xml</webXml> -->
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.glassfish.maven.plugin</groupId>
					<artifactId>maven-glassfish-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<glassfishDirectory>${local.glassfish.home}</glassfishDirectory>
						<user>admin</user>
						<passwordFile>${local.glassfish.passfile}</passwordFile>
						<domain>
							<name>domain1</name>
							<httpPort>8080</httpPort>
							<adminPort>4848</adminPort>
						</domain>
						<components>
							<component>
								<name>${project.artifactId}</name>
								<artifact>target/${project.build.finalName}.war</artifact>
							</component>
						</components>
						<debug>true</debug>
						<terse>false</terse>
						<echo>true</echo>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
