
/*------------------Шапка---------------*/
header{
	margin-top: 10px;
	h3{
		color:#fff;
	}
	.main_header{
		background-color: #2F717F;
		a{
			color:#fff;
			&:hover{
				color: #FFFFC4;
			}
		}
	}
	ul.sign{
		text-align: right;
		a{
			color: #666666;
			&:hover{
				color: #2F717F;
			}
		}
	}
	ul.user{
		text-align: right;
		padding-top: 30px;
	}
}

/*============    Навигация    ===========*/
nav{
	text-align: center;
	margin: 3% 0;
	ul.navigate a{
		color: #2F717F;
		padding:5px;
		text-transform: uppercase;
		&:hover{
			background-color: #2F717F;
			color:#fff;
		}
	}
}

/*============    ГЛАВНЫЙ ЭКРАН    ===========*/	
section#content{

}

/*============   Базовые настройки    ===========*/
a:hover,
a:focus,
a:visited,
a:active{
	text-decoration:none;
}

/*============    Подвал    ===========*/
footer{
	// background-color: #666666;
	// min-height: 15%;
}

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ПОДВАЛ    ===========*/


/*============    	ВСПЛЫВАЮЩИЕ ОКНА    ===========*/

/*============    	АДАПТИВ    ===========*/

@media(min-width:0px) and (max-width:320px) {
	
}

@media(min-width:321px) and (max-width:480px) {
	
}

@media(min-width:481px) and (max-width:768px) {
	
}

@media(min-width:769px) and (max-width:992px) {
	
}

@media(min-width:993px) and (max-width:1200px) {
	
}



